{
  "rewrites": [
    {
      "source": "/relay-5woc/static/:path*",
      "destination": "https://us-assets.i.posthog.com/static/:path*"
    },
    {
      "source": "/relay-5woc/:path*",
      "destination": "https://us.i.posthog.com/:path*"
    }
  ]
}